# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graph_builder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target graph_builder


#############################################
# Order-only phony target for graph_builder

build cmake_object_order_depends_target_graph_builder: phony || .

build CMakeFiles/graph_builder.dir/main.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/main.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/ZeekLogParser.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/ZeekLogParser.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/ZeekLogParser.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/GraphBuilder.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphBuilder.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/GraphBuilder.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/LogMonitor.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/LogMonitor.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/LogMonitor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/GraphExporter.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphExporter.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/GraphExporter.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/RealTimeAnomalyDetector.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/RealTimeAnomalyDetector.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/RealTimeAnomalyDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/GraphNode.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphNode.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/GraphNode.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/TrafficGraph.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/TrafficGraph.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/TrafficGraph.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir

build CMakeFiles/graph_builder.dir/FeatureEncoder.cpp.o: CXX_COMPILER__graph_builder_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/FeatureEncoder.cpp || cmake_object_order_depends_target_graph_builder
  DEP_FILE = CMakeFiles/graph_builder.dir/FeatureEncoder.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  OBJECT_FILE_DIR = CMakeFiles/graph_builder.dir


# =============================================================================
# Link build statements for EXECUTABLE target graph_builder


#############################################
# Link the executable graph_builder

build graph_builder: CXX_EXECUTABLE_LINKER__graph_builder_Debug CMakeFiles/graph_builder.dir/main.cpp.o CMakeFiles/graph_builder.dir/ZeekLogParser.cpp.o CMakeFiles/graph_builder.dir/GraphBuilder.cpp.o CMakeFiles/graph_builder.dir/LogMonitor.cpp.o CMakeFiles/graph_builder.dir/GraphExporter.cpp.o CMakeFiles/graph_builder.dir/RealTimeAnomalyDetector.cpp.o CMakeFiles/graph_builder.dir/GraphNode.cpp.o CMakeFiles/graph_builder.dir/TrafficGraph.cpp.o CMakeFiles/graph_builder.dir/FeatureEncoder.cpp.o | /usr/lib/x86_64-linux-gnu/libgvc.so /usr/lib/x86_64-linux-gnu/libcgraph.so
  DEP_FILE = CMakeFiles/graph_builder.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/graph_builder.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgvc.so  /usr/lib/x86_64-linux-gnu/libcgraph.so
  OBJECT_DIR = CMakeFiles/graph_builder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = graph_builder
  TARGET_PDB = graph_builder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug && /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug && /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lu/Documents/encryptedsummer/Log2Graph -B/home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug

build all: phony graph_builder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lu/Documents/encryptedsummer/Log2Graph/CMakeLists.txt /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lu/Documents/encryptedsummer/Log2Graph/CMakeLists.txt /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
