# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Log2Graph
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Log2Graph


#############################################
# Order-only phony target for Log2Graph

build cmake_object_order_depends_target_Log2Graph: phony || .

build CMakeFiles/Log2Graph.dir/main.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/main.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/main.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/ZeekLogParser.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/ZeekLogParser.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/ZeekLogParser.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/GraphBuilder.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphBuilder.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/GraphBuilder.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/LogMonitor.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/LogMonitor.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/LogMonitor.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/GraphExporter.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphExporter.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/GraphExporter.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/GraphNode.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphNode.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/GraphNode.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/TrafficGraph.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/TrafficGraph.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/TrafficGraph.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/EdgeFeatureEncoder.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/EdgeFeatureEncoder.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/EdgeFeatureEncoder.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/GraphEdge.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/GraphEdge.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/GraphEdge.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb

build CMakeFiles/Log2Graph.dir/NodeFeatureEncoder.cpp.o: CXX_COMPILER__Log2Graph_unscanned_Debug /home/lu/Documents/encryptedsummer/Log2Graph/NodeFeatureEncoder.cpp || cmake_object_order_depends_target_Log2Graph
  DEP_FILE = CMakeFiles/Log2Graph.dir/NodeFeatureEncoder.cpp.o.d
  FLAGS = -O0 -g  -static-libasan -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  OBJECT_FILE_DIR = CMakeFiles/Log2Graph.dir
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_PDB = Log2Graph.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Log2Graph


#############################################
# Link the executable Log2Graph

build Log2Graph: CXX_EXECUTABLE_LINKER__Log2Graph_Debug CMakeFiles/Log2Graph.dir/main.cpp.o CMakeFiles/Log2Graph.dir/ZeekLogParser.cpp.o CMakeFiles/Log2Graph.dir/GraphBuilder.cpp.o CMakeFiles/Log2Graph.dir/LogMonitor.cpp.o CMakeFiles/Log2Graph.dir/GraphExporter.cpp.o CMakeFiles/Log2Graph.dir/GraphNode.cpp.o CMakeFiles/Log2Graph.dir/TrafficGraph.cpp.o CMakeFiles/Log2Graph.dir/EdgeFeatureEncoder.cpp.o CMakeFiles/Log2Graph.dir/GraphEdge.cpp.o CMakeFiles/Log2Graph.dir/NodeFeatureEncoder.cpp.o
  DEP_FILE = CMakeFiles/Log2Graph.dir/link.d
  FLAGS = -O0 -g  -static-libasan
  LINK_FLAGS = -static-libasan   -Wl,--dependency-file=CMakeFiles/Log2Graph.dir/link.d
  OBJECT_DIR = CMakeFiles/Log2Graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Log2Graph.dir/
  TARGET_FILE = Log2Graph
  TARGET_PDB = Log2Graph.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug && /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug && /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lu/Documents/encryptedsummer/Log2Graph -B/home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lu/Documents/encryptedsummer/Log2Graph/cmake-build-debug

build all: phony Log2Graph

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lu/Documents/encryptedsummer/Log2Graph/CMakeLists.txt /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lu/Documents/encryptedsummer/Log2Graph/CMakeLists.txt /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/lu/Downloads/clion-2025.1/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
